<script>
  // Add our own site to the search query
  function search_add_site() {
    var f = document.getElementById("Search");
    f.q.value = f.q.value + " site:usatlas.github.io/super";
    return true;
  }
</script>

<div class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
    {% if include.showMenuBut == true %}
    <button id="menu-toggle" class="navbar-toggle" type="button" > <!--class="glyphicon glyphicon-align-justify btn-menu toggle" -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    </button>
    {% endif %}
      <a href="{{site.baseurl}}/" class="navbar-brand">US ATLAS SUPER</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button">Proposals<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{site.baseurl}}/{{site.data.locations.howto}}/">How to submit a proposal</a></li>
            <li><a href="{{site.baseurl}}/{{site.data.locations.faq}}/">FAQ</a></li>
            <li><a href="{{site.baseurl}}/{{site.data.locations.past}}/">Past Proposals</a></li>
          </ul>
        </li>
      </ul>
      <form class="form-inline ml-auto navbar-right" id="Search" action="https://duckduckgo.com" method="get" onsubmit="search_add_site()">
        <input class="form-control input-sm" type="text" name="q" size="25" placeholder="Search SUPER...">
        <input type="hidden" name="ia" value="web">
      </form>
    </div>

  </div>
</div>


